# FIF

./: README.md
extractKW/: .classpath  .project  pom.xml
extractKW/src/main/java/extraction/: OpenIEDemo.java  OpenIEDemo2.java  StanfordChineseNlpExample.java  StanfordEnglishNlpExample.java  extractionMain.java  myOpenIE.java
extractKW/src/main/java/util/: JDBCDemo.java  jdbcUtils.java
modelTrainning/: eventModel.py  loadModel.py  stockModel.py  until.py
newsCollect/: convertJsonToSQL.py  getReutersNews-cn.py  getReutersNews.py
newsCollect/newsData/: reuterNews-cn-2017-09-04.json
webSys/: README.md  config.py  dbweb.sql  home.py  manage.py  requirements.txt  website.sql
webSys/dbweb/: __init__.py  models.py  stock.json
webSys/dbweb/admin/: __init__.py  system_views.py  views.py
webSys/dbweb/algo/: __init__.py  views.py
webSys/dbweb/article/: __init__.py  views.py
webSys/dbweb/category/: __init__.py  views.py
webSys/dbweb/group/: __init__.py  views.py
webSys/dbweb/main/: __init__.py  views.py
webSys/dbweb/search/: __init__.py  views.py
webSys/dbweb/static/css/: choice.css  (+4 more)
webSys/dbweb/stock/: __init__.py  views.py
webSys/dbweb/templates/: base.html  footer.html  header.html  navbar.html
webSys/dbweb/user/: authorize.py  views.py
webSys/dbweb/util/: __init__.py  backtest.py  count_indicators.py  email_util.py  get_backtest_result.py  get_stock.py  get_yahoo_news.py  run_backtest.py  run_code_demo.py  run_file_demo.py  run_strategy.py  test_strategy.py  text_process.py  time_process.py  tmpstrategy.py  upload_file.py  user_manage.py
(+77 files in other folders)
