<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nlp</groupId>
  <artifactId>extraction</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>extraction Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	</dependency>
	<dependency>
	    <groupId>edu.stanford.nlp</groupId>
	    <artifactId>stanford-corenlp</artifactId>
	    <version>3.6.0</version>
	    <classifier>models</classifier>
	</dependency>
	<!--中文支持-->
	<dependency>
	      <groupId>edu.stanford.nlp</groupId>
	      <artifactId>stanford-corenlp</artifactId>
	      <version>3.6.0</version>
	      <classifier>models-chinese</classifier>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>extraction</finalName>
  </build>
</project>
